# IHJZDJ_HFT_2023242

./: IHJZDJ_HFT_2023242.sln
IHJZDJ_HFT_2023242.Client/: IHJZDJ_HFT_2023242.Client.csproj  Program.cs  RestService.cs
IHJZDJ_HFT_2023242.Endpoint/: IHJZDJ_HFT_2023242.Endpoint.csproj  Program.cs  Startup.cs
IHJZDJ_HFT_2023242.Endpoint/Controllers/: BreedController.cs  DogController.cs  OwnerController.cs  StatController.cs
IHJZDJ_HFT_2023242.Endpoint/Properties/: launchSettings.json
IHJZDJ_HFT_2023242.Logic/: IHJZDJ_HFT_2023242.Logic.csproj
IHJZDJ_HFT_2023242.Logic/Interfaces/: IBreed.cs  IBreedLogic.cs  IDogLogic.cs  IOwner.cs  IOwnerLogic.cs
IHJZDJ_HFT_2023242.Logic/ModelLogic/: BreedLogic.cs  DogLogic.cs  OwnerLogic.cs
IHJZDJ_HFT_2023242.Logic/ModellLogic/: BreedLogic.cs  DogLogic.cs  OwnerLogic.cs
IHJZDJ_HFT_2023242.Models/: Breed.cs  Class1.cs  Dog.cs  IHJZDJ_HFT_2023242.Models.csproj  Owner.cs
IHJZDJ_HFT_2023242.Repository/: Class1.cs  IHJZDJ_HFT_2023242.Repository.csproj
IHJZDJ_HFT_2023242.Repository/Database/: DogDbContext.cs
IHJZDJ_HFT_2023242.Repository/GenericRepository/: Repository.cs
IHJZDJ_HFT_2023242.Repository/Interface/: IRepository.cs
IHJZDJ_HFT_2023242.Repository/ModelRepositories/: BreedRepository.cs  DogRepository.cs  OwnerRepository.cs
IHJZDJ_HFT_2023242.Test/: Class1.cs  IHJZDJ_HFT_2023242.Test.csproj  TesterClass.cs
