<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IHJZDJ_HFT_2023242.Logic\IHJZDJ_HFT_2023242.Logic.csproj" />
    <ProjectReference Include="..\IHJZDJ_HFT_2023242.Models\IHJZDJ_HFT_2023242.Models.csproj" />
    <ProjectReference Include="..\IHJZDJ_HFT_2023242.Repository\IHJZDJ_HFT_2023242.Repository.csproj" />
  </ItemGroup>
  
</Project>
